{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "get-tz": "^1.0.0",
    "material-ui": "^0.18.7",
    "muicss": "^0.9.20",
    "query-string": "^5.0.0",
    "querystring": "^0.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-geolocated": "^2.0.0",
    "react-places-autocomplete": "^5.4.1",
    "react-redux": "^5.0.5",
    "react-render-html": "^0.5.0",
    "react-router": "4.0.0-beta.6",
    "react-router-dom": "4.0.0-beta.6",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
